<?xml version="1.0"?>
<layout>
<!--    <customer_account>
         Mage_Sales 
        <reference name="customer_account_navigation">
            <action method="addLink" translate="label" module="redpandaplus_orderattachments"><name>order_attachments</name><path>orderattachments/index/list/</path><label>My Order Attachments</label><prepare/><urlParams/><position>50</position></action>
        </reference>
    </customer_account>-->

    <sales_order_view>
    	<reference name="sales.order.view">
            <action method="setTemplate"><template>redpandaplus_orderattachments/sales/order/view.phtml</template></action>
            <block type="redpandaplus_orderattachments/customer_sales_order_view_attachments" name="order_attachments" template="redpandaplus_orderattachments/sales/order/view/attachments.phtml">
            </block>
        </reference>
    </sales_order_view>

    <orderattachments_index_manageattachments>
        <label>Order View Manage Attachments</label>
        <update handle="customer_account"/>
        <reference name="root">
            <action method="setHeaderTitle" translate="title" module="customer"><title>Order View Manage Attachments</title></action>
        </reference>
        <reference name="head">
            <!-- <action method="addItem"><type>js</type><name>redpandaplus_orderattachments/order_attachment.js</name><params/><if/></action> -->
			<action method="addCss"><stylesheet>pws_orderattachments/css/pws_orderattachments.css</stylesheet></action>
        </reference>
        <reference name="my.account.wrapper">
            <block type="redpandaplus_orderattachments/customer_sales_order_view_attachments" name="order_attachments" template="redpandaplus_orderattachments/sales/order/view/manage_attachments.phtml">
                <action method="setTitle"><title>Manage Order Attachments</title></action>
            </block>
        </reference>
    </orderattachments_index_manageattachments>

    <orderattachments_index_list>
		<update handle="customer_account"/>
		<reference name="content">
		    <block type="redpandaplus_orderattachments/customer_list" name="orderattachments.customer.list" template="redpandaplus_orderattachments/customer/list.phtml"/>
		</reference>
	</orderattachments_index_list>

    <checkout_onepage_index translate="label">
		<reference name="head">		  
          <action method="addCss"><stylesheet>pws_orderattachments/css/pws_orderattachments.css</stylesheet></action>
        </reference>
        <reference name="checkout.onepage.review">
            <action method="setTemplate"><template>redpandaplus_orderattachments/checkout/onepage/review.phtml</template></action>
            <block type="redpandaplus_orderattachments/attachments" name="checkout.onepage.attachments" as="order_attachments" template="redpandaplus_orderattachments/checkout/onepage/attachments.phtml"/>
        </reference>
    </checkout_onepage_index>
	
	<onestepcheckout_index_index>
	    <reference name="head">		  
          <action method="addCss"><stylesheet>pws_orderattachments/css/pws_orderattachments.css</stylesheet></action>
        </reference>
        <reference name="onestepcheckout">
          <block type="redpandaplus_orderattachments/attachments" name="checkout.onepage.attachments" as="order_attachments" template="redpandaplus_orderattachments/checkout/onepage/attachments.phtml"/>
        </reference>
	</onestepcheckout_index_index>

    <!--
Email layouts section
-->
    <sales_email_order_attachments>
        <block type="redpandaplus_orderattachments/attachments" name="order_attachments" template="redpandaplus_orderattachments/email/order/attachments.phtml" />
    </sales_email_order_attachments>

    <sales_email_order_attachments_notifications>
        <block type="redpandaplus_orderattachments/attachments" name="order_attachments" template="redpandaplus_orderattachments/email/order/notification_attachments.phtml" />
    </sales_email_order_attachments_notifications>
</layout>
