<?xml version="1.0"?>
<config>
    <modules>
        <RedPandaPlus_OrderAttachments>
            <version>0.1.1</version>
        </RedPandaPlus_OrderAttachments>
    </modules>
    <frontend>
        <routers>
            <orderattachments>
                <use>standard</use>
                <args>
                    <module>RedPandaPlus_OrderAttachments</module>
                    <frontName>orderattachments</frontName>
                </args>
            </orderattachments>
        </routers>
        <layout>
            <updates>
                <redpandaplus_orderattachments module="RedPandaPlus_OrderAttachments">
                    <file>redpandaplus_orderattachments.xml</file>
                </redpandaplus_orderattachments>
            </updates>
        </layout>
        <translate>
            <modules>
                <RedPandaPlus_OrderAttachments>
                    <files>
                        <default>RedPandaPlus_OrderAttachments.csv</default>
                    </files>
                </RedPandaPlus_OrderAttachments>
            </modules>
        </translate>
    </frontend>
    <admin>
		<routers>
			<adminhtml>
				<args>
					<modules>
	 					<RedPandaPlus_OrderAttachments before="Mage_Adminhtml">RedPandaPlus_OrderAttachments_Adminhtml</RedPandaPlus_OrderAttachments>
					</modules>
					<frontName>orderattachments</frontName>
				</args>
			</adminhtml>
        </routers>
   </admin>
   <adminhtml>
   		<translate>
            <modules>
                <RedPandaPlus_OrderAttachments>
                    <files>
                        <default>RedPandaPlus_OrderAttachments.csv</default>
                    </files>
                </RedPandaPlus_OrderAttachments>
            </modules>
        </translate>
   		<layout>
			<updates>
				<redpandaplus_orderattachments>
					<file>redpandaplus_orderattachments.xml</file>
				</redpandaplus_orderattachments>
            </updates>
		</layout>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <redpandaplus_orderattachments translate="title" module="redpandaplus_orderattachments">
                                            <title>Order Attachments</title>
                                            <sort_order>10000</sort_order>
                                        </redpandaplus_orderattachments>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
			</resources>
		</acl>
    </adminhtml>
    <global>
		<models>
			<redpandaplus_orderattachments>
				<class>RedPandaPlus_OrderAttachments_Model</class>
				<resourceModel>redpandaplus_orderattachments_mysql4</resourceModel>
			</redpandaplus_orderattachments>
			<redpandaplus_orderattachments_mysql4>
            	<class>RedPandaPlus_OrderAttachments_Model_Mysql4</class>
            	<entities>
		            <orderattachment>
		                <table>rpp_order_attachments</table>
		            </orderattachment>
            	</entities>
        	</redpandaplus_orderattachments_mysql4>
		</models>
		<resources>
            <redpandaplus_orderattachments_setup>
                <setup>
                    <module>RedPandaPlus_OrderAttachments</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </redpandaplus_orderattachments_setup>
            <redpandaplus_orderattachments_write>
				<connection>
					<use>core_write</use>
				</connection>
			</redpandaplus_orderattachments_write>
			<redpandaplus_orderattachments_read>
				<connection>
					<use>core_read</use>
				</connection>
			</redpandaplus_orderattachments_read>
   		</resources>
		<blocks>
			  <redpandaplus_orderattachments>
			  	 <class>RedPandaPlus_OrderAttachments_Block</class>
			  </redpandaplus_orderattachments>
		</blocks>
		<helpers>
			<redpandaplus_orderattachments>
				<class>RedPandaPlus_OrderAttachments_Helper</class>
			</redpandaplus_orderattachments>
		</helpers>
        <events>
		    <checkout_type_onepage_save_order_after>
		    	<observers>
		    		<redpandaplus_orderattachments>
		    			<type>singleton</type>
		    			<class>redpandaplus_orderattachments/observer</class>
		    			<method>saveOrderAttachments</method>
		    		</redpandaplus_orderattachments>
		    	</observers>
		    </checkout_type_onepage_save_order_after>
            <order_attachments_updated>
		    	<observers>
		    		<redpandaplus_orderattachments>
		    			<type>singleton</type>
		    			<class>redpandaplus_orderattachments/observer</class>
		    			<method>sendNotificationEmailOrderAttachments</method>
		    		</redpandaplus_orderattachments>
		    	</observers>
		    </order_attachments_updated>
	    </events>
        <template>
            <email>
                <sales_email_order_template translate="label" module="sales">
                   <label>New Order</label>
                   <file>redpandaplus_orderattachments/sales/order_new.html</file>
                   <type>html</type>
                </sales_email_order_template>
                <sales_email_order_guest_template translate="label" module="sales">
                   <label>New Order for Guest</label>
                   <file>eredpandaplus_orderattachments/sales/order_new_guest.html</file>
                   <type>html</type>
                </sales_email_order_guest_template>
                <order_attachment_notification translate="label" module="redpandaplus_orderattachments">
                    <label>Order Attachment Notification</label>
                    <file>redpandaplus_orderattachments/order_attachment_notification.html</file>
                    <type>html</type>
                </order_attachment_notification>
			    <order_attachment_customer_notification translate="label" module="redpandaplus_orderattachments">
                    <label>Order Attachment Customer Notification</label>
                    <file>redpandaplus_orderattachments/order_attachment_customer_notification.html</file>
                    <type>html</type>
                </order_attachment_customer_notification>
            </email>
        </template>
    </global>
    <default>
        <redpandaplus_orderattachments>
            <emails>
            	<email_identity>general</email_identity>
            </emails>
        </redpandaplus_orderattachments>
    </default>
</config>
