<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Lens_Custom>
            <active>true</active>
            <codePool>local</codePool>
        </Lens_Custom>
    </modules>
</config>
