"Extension:","Модуль:"
"<strong>%s</strong> (version %s)","<strong>%s</strong> (версия %s)"
"License:","Лицензия:"
"Short Description:","Краткое описание:"
"Documentation:","Документация:"
"Support:","Поддержка:"
"Advertisement:","Реклама:"
"You can see description of extension features and answers to the frequently asked questions on <a href=""%s"" target=""_blank"">our website</a>.","Описание позможностей модуля и ответы на часто задаваемые вопросы смотрите на <a href=""%s"" target=""_blank"">нашем сайте</a>."
"You can hire our team to customize the extension. E-mail us on sales@etwebsolutions.com.<br><br>You can see a list of provided services on <a href=""%s"" target=""_blank"">our website</a>.","Вы можете нанять нашу команду для любых работ по модификации модуля. Пишите на адрес sales@etwebsolutions.com.<br><br>Со списком предоставляемых нами услуг вы можете ознакомиться <a href=""%s"" target=""_blank"">на нашем сайте</a>."
"Extension support is available through <a href=""%s"" target=""_blank"">issue tracking system</a>.<br>You can see information freely, but you will have to sign up to open a ticket.<br><br>Please, report all bugs and feature requests that are related to this extension.<br><br>If by some reason you can not submit a question, bug report or feature request to our ticket system, you can write us an email - support@etwebsolutions.com.","Поддержка модуля осуществляется через <a href=""%s"" target=""_blank"">систему отслеживания заданий</a>.<br>Для создания задачи будет необходимо зарегистрироваться. Для просмотра информации регистрация не требуется.<br><br>Пожалуйста, сообщайте нам о найденных ошибках и о своих пожеланиях в рамках этого модуля.<br><br>Если по каким-либо причинам вы не можете размеситить вопрос/сообщение об ошибке/пожелание в списке задач, то можете написать нам по адресу support@etwebsolutions.com."
"Extra Charge for Cart Rules information","Информация об Extra Charge for Cart Rules"

"You can use negative values for Extra Charge","Вы можете использовать отрицательные значения для наценок"
"For Extra Charge use negative values","Для наценки вводите отрицательные значения"
"Extra Charge for Cart Rules Options","Настройки модуля Extra Charge for Cart Rules"
"Enable Extra Charge","Включить возможность наценки"
"Extra charge","Наценка"
"Extra charge (%s)","Наценка (%s)"