<config>
    <modules>
        <Sig_Custom>
            <version>0.1.0</version>
        </Sig_Custom>
    </modules>

    <frontend>
        <routers>
            <customer>
                <args>
                    <modules>
                        <sig_custom before="Mage_Customer">Sig_Custom</sig_custom>
                    </modules>
                </args>
            </customer>
        </routers>
    </frontend>
</config>