<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Lens_Custom>
            <version>0.0.1</version>
        </Lens_Custom>
    </modules>
 
    <frontend>
        <routers>
            <checkout>
                <args>
                    <modules>
                        <Lens_Custom before="Mage_Checkout">Lens_Custom</Lens_Custom>
                    </modules>
                </args>
            </checkout>
        </routers>
    </frontend>
 
</config>
