<?xml version="1.0" ?>
    <layout version="0.1.0">
        <customer_account translate="label">
            <reference name="customer_account_navigation">
                <action method="removeLinkByName"><name>account</name></action>
                <action method="removeLinkByName"><name>account_edit</name></action>            
                <action method="removeLinkByName"><name>address_book</name></action>
                <action method="removeLinkByName"><name>orders</name></action>
		<action method="removeLinkByName"><name>reviews</name></action>
                <action method="removeLinkByName"><name>newsletter</name></action>
		<action method="removeLinkByName"><name>order_attachments</name></action>
                <action method="removeLinkByName"><name>custom page</name></action>
        <!--         <action method="removeLinkByName"><name>billing_agreements</name></action>
                <action method="removeLinkByName"><name>recurring_profiles</name></action>
                <action method="removeLinkByName"><name>tags</name></action>
                <action method="removeLinkByName"><name>wishlist</name></action>
                <action method="removeLinkByName"><name>OAuth Customer Tokens</name></action>
                <action method="removeLinkByName"><name>downloadable_products</name></action> -->
            </reference>
        </customer_account>
        <customer_account translate="label">
            <reference name="customer_account_navigation">
		<action method="addLink"><name>account</name><path>customer/account/</path><label>Account Dashboard</label></action>
		<action method="addLink"><name>account_edit</name><path>customer/account/edit/</path><label>Account Information</label></action>
		<action method="addLink"><name>address_book</name><path>customer/address/</path><label>Address Book</label></action>    
                <action method="addLink"><name>orders</name><path>sales/order/history/</path><label>My Order</label></action>
<!--		<action method="addLink"><name>order_attachments</name><path>orderattachments/index/list/</path><label>My Order Attachments</label></action>
            
            <action method="addLink"><name>reviews</name><path>review/customer/</path><label>My Product Reviews</label></action>
            <action method="addLink"><name>OAuth Customer Tokens</name><path>newsletter/manage/</path><label>Newsletter Subscriptions</label></action>-->
            </reference>
        </customer_account>

    </layout>