<?xml version="1.0"?>
<layout version="0.1.0">
    <onestepcheckout_index_index>
        <reference name="root">
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>
        </reference>
        <reference name="head">
            <action method="removeItem">
                <type>js</type>
                <name>varien/form.js</name>
                <params />
            </action> 
            <action method="addJs">
                <script>magestore/varien/form.js</script>
            </action>
            <action method="addJs">
                <script>magestore/onestepcheckout.js</script>
            </action>
             <action method="addJs">
                <script>calendar/calendar.js</script>
            </action>
            <action method="addJs">
                <script>calendar/calendar-setup.js</script>
            </action>
            <action method="addItem">
                <type>js</type>
                <name>magestore/responsive/jquery.mediaqueries.js</name>
                <if>lt IE 9</if>
            </action>
			
            <action method="addJs">
                <script>magestore/tinybox.js</script>
            </action>
            <action method="addJs">
                <script>magestore/window.js</script>
            </action>
            <action method="addJs">
                <script>magestore/geoip.js</script>
            </action> 
            <action method="addCss">
                <stylesheet>css/magestore/onestepcheckout.css</stylesheet>
            </action>	
			<action method="addCss"><stylesheet>css/phoenix/wirecard_checkout_page/stylesheet.css</stylesheet></action>
            <action method="addCss">
                <stylesheet>css/magestore/mobileonestepcheckout.css</stylesheet>
                <params>media="only screen and (min-width: 0px) and (max-width: 680px)"</params>
            </action>
            <action method="addCss">
                <stylesheet>css/magestore/tinybox.css</stylesheet>
            </action>
            <action method="removeItem">
                <type>skin_js</type>
                <name>sagepaysuite/js/sagePaySuite_Checkout.js</name>
                <params />
            </action> 
            <action method="addItem">
                <type>skin_js</type>
                <name>onestepcheckout/js/sagePaySuite_Checkout.js</name>
            </action>
			<action method="addItem">
                <type>skin_js</type>
                <name>js/opcheckout.js</name>
            </action>
            <block type="page/html_head" name="mobie_view" template="onestepcheckout/head.phtml"/>
        </reference>
        <reference name="content">
            <block type="onestepcheckout/onestepcheckout" name="onestepcheckout" template="onestepcheckout/onestepcheckout.phtml">
                <block type="onestepcheckout/onestepcheckout" name="onestepcheckout_billing" as="onestepcheckout.billing" template="onestepcheckout/onestepcheckout/billing.phtml" />
                <block type="onestepcheckout/onestepcheckout" name="onestepcheckout_shipping" as="onestepcheckout.shipping" template="onestepcheckout/onestepcheckout/shipping.phtml" />
                <block type="checkout/onepage_shipping_method_available" name="onestepcheckout_shipping_method" as="onestepcheckout.shipping_method" template="onestepcheckout/onestepcheckout/shipping_method.phtml"/>
                <block type="checkout/onepage_payment_methods" name="onestepcheckout_payment_method" as="onestepcheckout.payment_method" template="onestepcheckout/onestepcheckout/payment_method.phtml">
                    <action method="setMethodFormTemplate">
                        <method>purchaseorder</method>
                        <template>payment/form/purchaseorder.phtml</template>
                    </action>
                </block>
                <block type="checkout/onepage_review" name="onestepcheckout.onestepcheckout.review" as="onestepcheckout.review" template="onestepcheckout/onestepcheckout/review.phtml">
                    <block type="checkout/agreements" name="onestepcheckout.onestepcheckout.agreements" as="agreements" template="checkout/onepage/agreements.phtml"/>
                    <block type="checkout/onepage_review_info" name="review_info" as="info" template="onestepcheckout/onestepcheckout/review/info.phtml">
                        <action method="addItemRender">
                            <type>default</type>
                            <block>checkout/cart_item_renderer</block>
                            <template>onestepcheckout/onestepcheckout/review/item.phtml</template>
                        </action>
                        <action method="addItemRender">
                            <type>grouped</type>
                            <block>checkout/cart_item_renderer_grouped</block>
                            <template>onestepcheckout/onestepcheckout/review/item.phtml</template>
                        </action>
                        <action method="addItemRender">
                            <type>configurable</type>
                            <block>checkout/cart_item_renderer_configurable</block>
                            <template>onestepcheckout/onestepcheckout/review/item.phtml</template>
                        </action>
                        <action method="addItemRender"><type>bundle</type><block>bundle/checkout_cart_item_renderer</block><template>onestepcheckout/onestepcheckout/review/item.phtml</template></action>
                        <block type="checkout/cart_totals" name="checkout.onepage.review.info.totals" as="totals" template="onestepcheckout/onestepcheckout/review/totals.phtml"/>
                    </block>
                </block>
                <block type="tco/iframe" name="tco.iframe" as="tco_iframe">
                    <action method="setBlockId">
                        <block_id>tcoiframe</block_id>
                    </action>
                </block>					
            </block>			           
        </reference>
        <reference name="before_body_end">
            <block type="core/template" template="onestepcheckout/login_popup.phtml" name="login-popup" />
			<block type="wirecard_checkout_page/seamless_script" name="wirecard_checkout_page_js" template="wirecard_checkout_page/seamless/script.phtml" />
        </reference>
    </onestepcheckout_index_index>    
    
    <onestepcheckout_index_show_login>
        <reference name="root">
            <action method="setTemplate">
                <template>page/empty.phtml</template>
            </action>
            <reference name="content">
                <block type="onestepcheckout/onestepcheckout" name="onestepcheckout_login" template="onestepcheckout/onestepcheckout/login.phtml"/>
            </reference>
        </reference>
    </onestepcheckout_index_show_login>
	
    <onestepcheckout_index_show_password>
        <reference name="root">
            <action method="setTemplate">
                <template>page/empty.phtml</template>
            </action>
            <reference name="content">
                <block type="onestepcheckout/onestepcheckout" name="onestepcheckout_login" template="onestepcheckout/onestepcheckout/forgotpassword.phtml"/>
            </reference>
        </reference>
    </onestepcheckout_index_show_password>
    <!--<checkout_cart_index>
          		<reference name="checkout.cart.methods">
                 			<update handle="checkout.cart.methods.onepage" />
                 			<reference name="checkout.cart.methods.onepage">
                        				<action method="setTemplate"><template>onestepcheckout/link.phtml</template></action>
                 			</reference>			
          		</reference>
   	</checkout_cart_index>-->
    <onestepcheckout_onestepcheckout_shippingmethod>
        <block type="checkout/onepage_shipping_method_available" name="shippingmethod" output="toHtml" template="onestepcheckout/onestepcheckout/shipping_method.phtml"/>
    </onestepcheckout_onestepcheckout_shippingmethod>
    <onestepcheckout_onestepcheckout_paymentmethod>
        <block type="checkout/onepage_payment_methods" name="paymentmethod" output="toHtml" template="onestepcheckout/onestepcheckout/payment_method.phtml">
            <action method="setMethodFormTemplate">
                <method>purchaseorder</method>
                <template>payment/form/purchaseorder.phtml</template>
            </action>
        </block>
    </onestepcheckout_onestepcheckout_paymentmethod>
    <onestepcheckout_onestepcheckout_review>		
        <block type="checkout/onepage_review_info" name="review" output="toHtml" template="onestepcheckout/onestepcheckout/review/info.phtml">
            <action method="addItemRender">
                <type>default</type>
                <block>checkout/cart_item_renderer</block>
                <template>onestepcheckout/onestepcheckout/review/item.phtml</template>
            </action>
            <action method="addItemRender">
                <type>grouped</type>
                <block>checkout/cart_item_renderer_grouped</block>
                <template>onestepcheckout/onestepcheckout/review/item.phtml</template>
            </action>
            <action method="addItemRender">
                <type>configurable</type>
                <block>checkout/cart_item_renderer_configurable</block>
                <template>onestepcheckout/onestepcheckout/review/item.phtml</template>
            </action>
            <action method="addItemRender"><type>bundle</type><block>bundle/checkout_cart_item_renderer</block><template>onestepcheckout/onestepcheckout/review/item.phtml</template></action>
            <block type="checkout/cart_totals" name="checkout.onepage.review.info.totals" as="totals" template="onestepcheckout/onestepcheckout/review/totals.phtml"/>
        </block>
    </onestepcheckout_onestepcheckout_review>
    <onestepcheckout_index_saveaddressonestepcheckout>
        <block type="onestepcheckout/reload" output="toHtml" name="onestepcheckout_reload" as="onestepcheckout_reload" template="onestepcheckout/onestepcheckout/reload_data.phtml">
            <block type="checkout/onepage_shipping_method_available" name="onestepcheckout_shipping_method" as="onestepcheckout_shipping_method" template="onestepcheckout/onestepcheckout/shipping_method.phtml" />
            <block type="checkout/onepage_payment_methods" name="onestepcheckout_payment_method" as="onestepcheckout_payment_method" template="onestepcheckout/onestepcheckout/payment_method.phtml">
                <action method="setMethodFormTemplate">
                    <method>purchaseorder</method>
                    <template>payment/form/purchaseorder.phtml</template>
                </action>
            </block>
            <block type="checkout/onepage_review_info" name="onestepcheckout_review" as="onestepcheckout_review" template="onestepcheckout/onestepcheckout/review/info.phtml">
                <action method="addItemRender">
                    <type>default</type>
                    <block>checkout/cart_item_renderer</block>
                    <template>onestepcheckout/onestepcheckout/review/item.phtml</template>
                </action>
                <action method="addItemRender">
                    <type>grouped</type>
                    <block>checkout/cart_item_renderer_grouped</block>
                    <template>onestepcheckout/onestepcheckout/review/item.phtml</template>
                </action>
                <action method="addItemRender">
                    <type>configurable</type>
                    <block>checkout/cart_item_renderer_configurable</block>
                    <template>onestepcheckout/onestepcheckout/review/item.phtml</template>
                </action>
                <action method="addItemRender"><type>bundle</type><block>bundle/checkout_cart_item_renderer</block><template>onestepcheckout/onestepcheckout/review/item.phtml</template></action>
                <block type="checkout/cart_totals" name="checkout.onepage.review.info.totals" as="totals" template="onestepcheckout/onestepcheckout/review/totals.phtml"/>
            </block>
        </block>
    </onestepcheckout_index_saveaddressonestepcheckout>

    <onestepcheckout_index_save_shipping>
        <block type="onestepcheckout/reload" name="onestepcheckout_reload" as="onestepcheckout_reload" output="toHtml" template="onestepcheckout/onestepcheckout/reload_payment.phtml">
            <block type="checkout/onepage_payment_methods" name="onestepcheckout_payment_method" as="onestepcheckout_payment_method" template="onestepcheckout/onestepcheckout/payment_method.phtml">
                <action method="setMethodFormTemplate">
                    <method>purchaseorder</method>
                    <template>payment/form/purchaseorder.phtml</template>
                </action>
            </block>
            <block type="checkout/onepage_review_info" name="onestepcheckout_review" as="onestepcheckout_review" template="onestepcheckout/onestepcheckout/review/info.phtml">
                <action method="addItemRender">
                    <type>default</type>
                    <block>checkout/cart_item_renderer</block>
                    <template>onestepcheckout/onestepcheckout/review/item.phtml</template>
                </action>
                <action method="addItemRender">
                    <type>grouped</type>
                    <block>checkout/cart_item_renderer_grouped</block>
                    <template>onestepcheckout/onestepcheckout/review/item.phtml</template>
                </action>
                <action method="addItemRender">
                    <type>configurable</type>
                    <block>checkout/cart_item_renderer_configurable</block>
                    <template>onestepcheckout/onestepcheckout/review/item.phtml</template>
                </action>
                <action method="addItemRender"><type>bundle</type><block>bundle/checkout_cart_item_renderer</block><template>onestepcheckout/onestepcheckout/review/item.phtml</template></action>
                <block type="checkout/cart_totals" name="checkout.onepage.review.info.totals" as="totals" template="onestepcheckout/onestepcheckout/review/totals.phtml"/>
            </block>
        </block>
    </onestepcheckout_index_save_shipping>

    <onestepcheckout_ajax_add_giftwrap>       
        <block type="checkout/onepage_review_info" output="toHtml" name="onestepcheckout_review" as="onestepcheckout_review" template="onestepcheckout/onestepcheckout/review/info.phtml">
            <action method="addItemRender">
                <type>default</type>
                <block>checkout/cart_item_renderer</block>
                <template>onestepcheckout/onestepcheckout/review/item.phtml</template>
            </action>
            <action method="addItemRender">
                <type>grouped</type>
                <block>checkout/cart_item_renderer_grouped</block>
                <template>onestepcheckout/onestepcheckout/review/item.phtml</template>
            </action>
            <action method="addItemRender">
                <type>configurable</type>
                <block>checkout/cart_item_renderer_configurable</block>
                <template>onestepcheckout/onestepcheckout/review/item.phtml</template>
            </action>
            <action method="addItemRender"><type>bundle</type><block>bundle/checkout_cart_item_renderer</block><template>onestepcheckout/onestepcheckout/review/item.phtml</template></action>
            <block type="checkout/cart_totals" name="checkout.onepage.review.info.totals" as="totals" template="onestepcheckout/onestepcheckout/review/totals.phtml"/>
        </block>        
    </onestepcheckout_ajax_add_giftwrap>
	
    <!--Order -->
    <sales_order_invoice>
        <reference name="invoice_totals">
            <block type="onestepcheckout/sales_order_totals_giftwrap" name="giftwrap" />  
            <block type="onestepcheckout/sales_order_totals_discount" name="onestepcheckout_discount" /> 
        </reference>       
    </sales_order_invoice>
    <sales_order_print>
        <reference name="order_totals">
            <block type="onestepcheckout/sales_order_totals_giftwrap" name="giftwrap" />   
            <block type="onestepcheckout/sales_order_totals_discount" name="onestepcheckout_discount" /> 
        </reference>       
    </sales_order_print>
    <sales_order_printinvoice>
        <reference name="invoice_totals">
            <block type="onestepcheckout/sales_order_totals_giftwrap" name="giftwrap" /> 
            <block type="onestepcheckout/sales_order_totals_discount" name="onestepcheckout_discount" /> 
        </reference>        
    </sales_order_printinvoice>
    <!--Email -->
    <sales_email_order_items>  
         <reference name="items">
            <action method="setTemplate">
                <template>onestepcheckout/onestepcheckout/email_onestepcheckout.phtml</template>
            </action>
        </reference> 
        <reference name="order_totals">
            <block type="onestepcheckout/sales_order_totals_giftwrap" name="giftwrap" />            
            <block type="onestepcheckout/sales_order_totals_discount" name="onestepcheckout_discount" /> 
        </reference> 
    </sales_email_order_items>   
    <sales_email_order_invoice_items>
        <reference name="invoice_totals">
            <block type="onestepcheckout/sales_order_totals_giftwrap" name="giftwrap" />            
            <block type="onestepcheckout/sales_order_totals_discount" name="onestepcheckout_discount" /> 
        </reference>              
    </sales_email_order_invoice_items> 
    <sales_email_order_creditmemo_items>
        <reference name="creditmemo_totals">
            <block type="onestepcheckout/sales_order_totals_giftwrap" name="giftwrap" />
            <block type="onestepcheckout/sales_order_totals_discount" name="onestepcheckout_discount" /> 
        </reference>              
    </sales_email_order_creditmemo_items>
    
     <sales_order_view translate="label"> 
          <reference name="order_items">  
              <action method="setTemplate">
                  <template>onestepcheckout/onestepcheckout/order_onestepcheckout.phtml</template>
              </action>          
        </reference>   
    </sales_order_view> 		
</layout> 